<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: red;
            border: none;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button{ border: 7px solid purple;
        border-color: black;
        opacity:0.5s ;
        }

        .button1:hover {
            background-color: green;
            color:blue;
        }
    </style>
</head>
<body>
    <button>Botão padrão</button>
    <button class="button">Botão modificado</button>
    
</body>
</html>