<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        th, td {
            padding: 12px;
            border: 1px solid red;
            text-align: center;
        }
        th {
            background-color: grey;
        }
        tr:nth-child(even) {
            background-color: yellow;
        }
        tr:hover {
            background-color: orange;
        }
    </style>
</head>
<body>

<table>
    <head>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
    </head>
    <body>
        <tr>
            <td>Barbara</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>27</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>24</td>
            <td>Belo Horizonte</td>
        </tr>
        <tr>
            <td>Wanessa</td>
            <td>22</td>
            <td>Curitiba</td>
        </tr>
        <tr>
            <td>Géssica</td>
            <td>35</td>
            <td>Salvador</td>
        </tr>
    </body>
</table>

</body>
</html>
